#spring info
spring.profiles.active=@profiles.active@
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# mybatis plus
mybatis-plus.mapper-locations=classpath:/com/quantil/cm/api/mapper/*.xml
mybatis-plus.type-aliases-package=com.quantil.cm.api.mapper
mybatis-plus.configuration.map-underscore-to-camel-case=true