#database connect info
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cm_purge?useTimezone=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

#rocketmq-info
rocketmq.producer.name=develop_producer
rocketmq.nameserver.address=10.8.225.193:60001;10.8.225.221:60001
rocketmq.tag=develop_env