#database connect info
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-ms-service-5-7-25:3306/cm_purge?useTimezone=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=quantil

#rocketmq-info
rocketmq.producer.name=qa_producer
rocketmq.nameserver.address=rocketmq-namesrv-service:9876
rocketmq.tag=qa_env

#server info
server.port = 80
server.servlet.context-path = /api